{
  "name": "portal-keycloak",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Keycloak 에 Authorization Code + PKCE 로 로그인해 보는 학습용 프론트엔드",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  }
}
